# ============================ APP ============================

# HTTP_API_TOKEN should not be shown to ANYONE but bot full owners
HTTP_API_TOKEN=
STORAGE_DIR=./build/storage.json

# ============================ MISC ============================

# variable that prints to console as indicator that env file successfully loaded
TEST_ENV_VARIABLE_HINT='.env.default' loaded!
MONEY_CURRENCY_LABEL=$

# if true, then label would go in front; examples: false: "€10", true: "25$"
MONEY_CURRENCY_LABEL_PREPENDS_AMOUNT=false

# ============================ Features ============================

FEATURE_LOANS=true